[General]

backgroundColor="black"
buttonColor="#808080"
clockColor="#808080"
fontName="Ubuntu"
sessionIndex=0

submitBgColor="transparent"
submitBgColorActive="transparent"
submitBorderColor="#808080"
submitTextColor="#808080"

textboxBgColor="transparent"
textboxBorderColor="transparent"
textboxTextColor="#aaaaaa"
textColor="#808080"

[X11]
EnableHiDPI=true

[Wayland]
EnableHiDPI=true
